BOT_TOKEN = "1367770995:AAF03Jmnd5A3cON_QAqN7yqfC_iAw1-KZwk"
GDRIVE_FOLDER_ID = "1QYwOUjYnjRcl0GNSWDi4i6pGWp6Irifz"
OWNER_ID = 855811628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = True
INDEX_URL = "https://bot14.skyrim.workers.dev"
USER_SESSION_STRING = "AQA_Z5PixUIRPm0cYUqzOSya449e5kUXuZWJT4oclKYJuu2hKkMkIdotjqtHjACh3sJrV-IK3IO54_KWrg21f1cmexsnvzMqqgIE474fnfNM72e2JOhTwyeZM5dhO-Jgvpbqzz2jsjhZEFKkqdDcEbcggDHRUZJ7MLT4JeEbKHKyTHjCeWxlqHAYbZ5SP"
TELEGRAM_API = 1210323
TELEGRAM_HASH = "25f995fdee9d1f46a9291d7ed4cd6e3a"
USE_SERVICE_ACCOUNTS = False
